{
    "settings" : {
        "virtualenv": "%(HOMEDIR)s/gattai_env",
        "uses_setuptools": "TRUE",
        "include_dirs": ["%(HOMEDIR)s/gattai_env/include"],
        "lib_dirs": ["%(HOMEDIR)s/gattai_env/lib"],
        "darwin" : {
            "archs": ["i386"],
            "min-version": "10.6",
            "env_vars": {
                "CC": "gcc-4.0",
                "CXX": "g++-4.0"
            }
        }
    },
    "packages" : [
        {
            "name": "png",
            "version": "1.6.3",
            "source": "http://sourceforge.net/projects/libpng/files/libpng16/1.6.3/libpng-1.6.3.tar.gz",
            "source_dir": "libpng-1.6.3"
        },
        {
            "name": "py_gd",
            "version": "0.1.1",
            "source_dir": "py_gd",
            "source": "https://github.com/NOAA-ORR-ERD/py_gd/archive/master.zip",
            "build_type": "python",
            "env_vars": {
                "DUMMY": "%(HOMEDIR)s/env/netcdf"
            }
        }
    ]
}