{
    "settings" : {
        "install_dir": "%(ROOTDIR)s/../DepsBuild/",
        "uses_setuptools": "TRUE",
        "include_dirs": ["%(ROOTDIR)s/../DepsBuild/include"],
        "lib_dirs": ["%(ROOTDIR)s/../DepsBuild/lib"],
        "darwin" : {
            "archs": ["i386"],
            "min-version": "10.6",
            "env_vars": {
                "CC": "gcc-4.0",
                "CXX": "g++-4.0"
            }
        }
    },
    "packages" : [
        {
            "name": "hdf5",
            "version": "1.8.11",
            "source": "http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8.11/src/hdf5-1.8.11.tar.gz",
            "source_dir": "hdf5-1.8.11",
            "configure_args": ["--disable-shared"]
        },
        {
            "name": "netcdf",
            "version": "4.3.0",
            "configure_args": ["--enable-netcdf-4", "--with-hdf5=%(ROOTDIR)s/../DepsBuild/"],
            "source": "ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.3.0.tar.gz",
            "source_dir": "netcdf-4.3.0",
            "configure_args": ["--disable-shared"]
        },
        {
            "name": "netcdf4-python",
            "version": "1.0.4",
            "source_dir": "netCDF4-1.0.4",
            "source": "http://netcdf4-python.googlecode.com/files/netCDF4-1.0.4.tar.gz",
            "build_type": "python",
            "env_vars": {
                "HDF5_DIR": "%(ROOTDIR)s/../DepsBuild/",
                "NETCDF4_DIR": "%(ROOTDIR)s/../DepsBuild/"
            },
            "alt_setup.py": "setup_static.py",
            "prebuild_cmds": ["python ../patch_setup.py"]
        }
    ]
}
